/* color */
:root {
    --color-darker: rgb(48, 48, 48);
    --color-dark: rgb(64, 64, 64);
    --color-light: rgb(194, 194, 194);
    --color-lighter: rgb(255, 255, 255);
    --color-org: rgb(253, 80, 0);
    /* you could add an accent color for CTAs and anchor tags ;-) */
  }
  html, body{background-color: var(--color-lighter);}
  h1{color: var(--color-org);}
  h2, h3, h4{color: var(--color-darker);}

/* nav */
nav{
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
    background-color: var(--color-light);
}
nav a{
    font-size: 1.81rem;
    text-decoration: none;
    color: var(--color-darker);
}
 nav .logo{
    display: flex;
    align-items: center;
    padding-left: 1.4rem;
 }
nav li{
    list-style: none;
    display: inline;
    padding: 1rem;
    margin: 1rem;
}
nav button{
    background-color: white;
    width: 13rem;
    font-size: 1.3rem;
}
nav button:hover{
    opacity: 80%;
}

/* header */
header{
    background-image: url("./img/_DSC0193.jpg");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-bottom: 3rem;
}
.header_text{
    width: 50%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    padding-bottom: 3rem;
}

/* advantages */
.advantages_cards {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    padding-bottom: 3rem;
   }
.advantages_card_graphics img{
    display: flex;
    justify-content: center;
    width: 20rem;
}
#advantages h2{
    display: flex;
    justify-content: center;
}

/* product */
#product{
    display: grid;
    grid-template-columns: 1fr 1fr; /* 12.5rem ≈ 200px if 1rem = 16px */
    grid-gap: 1rem;
    padding-bottom: 3rem;
}
#product h2{
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
}
.product_graphics img{
    display: flex;
    justify-content: center;
    width: 20rem;
    padding: 1rem;
}
/* highlight */
.highlight{
    padding-bottom: 3rem;
}
.highlight h2{
    margin: 0;
    font-size: 4rem;
    padding: 2rem 8rem;
}
.highlight_small_cards{
    display: grid;
    grid-template-columns: 1fr 1fr; /* 12.5rem ≈ 200px if 1rem = 16px */
    grid-gap: 1rem;
    justify-items: center;
    margin: 3rem;
}
.highlight_button{
    display: inline-block;
    margin-left: 75%;
}

/* team */
#team{
    display: grid;
    grid-template-columns: 1fr 1fr; /* 12.5rem ≈ 200px if 1rem = 16px */
    grid-gap: 1rem;
    padding-bottom: 3rem;
}
#team article{
    display: flex;
    flex-direction: row;
}
#team h2{
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
}
.team_graphics img{
    width: 20rem;
    padding: 1rem;
}
#team li {
    list-style: none;
    line-height: 1.75rem;
}


@media (max-width: 1100px){
    #team article {
 flex-direction: column;
 }
}
@media only screen and (max-width: 780px) {
    nav li{
        font-size: 1rem;
    }
    .product_graphics{
        display: flex;
        justify-content: space-around;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .product_text article{
        display: flex;
        flex-direction: column;
        margin-left: 50%;
        width: 20rem;
        align-items: center;
    }
    #team article{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .team_graphics{
        display: flex;
        justify-content: space-around;
    }
    .team_text{
        display: flex;
        flex-direction: column;
        margin-left: 25%;
        width: 20rem;
        align-items: center;
    }
    .con-title{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .con-title h2,p{
        display: flex;
        justify-content: space-around;
    }
    #contact_form{
        display: flex;
        flex-direction: column;
        margin-left: 50%;
        width: 20rem;
        align-items: center;
    }
}

/* contact */
#contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-bottom: 3rem;
}
.form_group{
    display: grid;
    line-height: 2rem;
    padding: 0.5rem;
    align-items: baseline;
    justify-items: center
}

/* footer */
footer {
    display: flex;
    padding: 5vh 2rem;
    align-items: top;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--color-light);
  }

  footer section{
      display: flex;
      gap: 1rem;
  }
  
  footer section div {
    margin: 0px 1rem 1rem 1rem;
  }

  footer ul{
    padding: 0%;
}

  footer li{
      list-style: none;
  }
